# MassFlow

./: EcomApp.slnx  README.md
DeliveryService/: DeliveryService.csproj  Dockerfile
DeliveryService.Messages/: OrderDelivered.cs
DeliveryService/Properties/: launchSettings.json
OrderGenerator/: OrderGenerator.csproj  Program.cs
OrderService/: OrderService.csproj
OrderService/Controllers/: OrdersController.cs
OrderService/Entities/: Order.cs  OrderItem.cs
OrderService/Migrations/: OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj
PaymentService/Properties/: launchSettings.json
SharedConfiguration/: SharedConfiguration.csproj  TelemetryConfigurationExtensions.cs
